DATABASE_URL="postgresql://'user':'password'@'host'/'database'"
SECRET_KEY="need_to:change_this_password"
JWT_SECRET_KEY="need_to:change_this_password"
APP_SETTINGS="config.DevelopmentConfig"
SMTP_API_KEY="APIKEY"
SMTP_API_URL="smtp_api_url"
MAIL_MODE="development"